# Namma_Shaale_Inventory

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/: InventoryApplication.kt  MainActivity.kt
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/data/: AppDatabase.kt  Asset.kt  AssetDao.kt  AssetRepository.kt  HealthCheck.kt  Institution.kt  User.kt  UserDao.kt
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/ui/: AssetViewModel.kt
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/ui/screens/: AssetHistoryScreen.kt  AssetListScreen.kt  CameraScreen.kt  DashboardScreen.kt  ForgotPasswordScreen.kt  LoginScreen.kt  RegisterAssetScreen.kt  RegisterScreen.kt  ReportScreen.kt  SplashScreen.kt
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/util/: FileUtil.kt  PdfGenerator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/androidappdevelopmentusinggenai_namma_shaaleinventory/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
